# DownloadManager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/phantomx/downloadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/phantomx/downloadmanager/: App.kt
app/src/main/java/me/phantomx/downloadmanager/abstracs/adapter/: RecyclerViewAdapter.kt
app/src/main/java/me/phantomx/downloadmanager/abstracs/services/: AppService.kt
app/src/main/java/me/phantomx/downloadmanager/abstracs/ui/: MainScreen.kt
app/src/main/java/me/phantomx/downloadmanager/activity/: MainActivity.kt
app/src/main/java/me/phantomx/downloadmanager/adapter/: DownloadAdapter.kt
app/src/main/java/me/phantomx/downloadmanager/data/: FileDownload.kt
app/src/main/java/me/phantomx/downloadmanager/database/: Database.kt  FileDAO.kt  Repository.kt
app/src/main/java/me/phantomx/downloadmanager/database/converter/: ConvertDownloadStatus.kt
app/src/main/java/me/phantomx/downloadmanager/dialogs/: DownloadFileDialog.kt
app/src/main/java/me/phantomx/downloadmanager/extensions/: Extension.kt
app/src/main/java/me/phantomx/downloadmanager/listeners/: AddJobListener.kt
app/src/main/java/me/phantomx/downloadmanager/modules/: Modules.kt
app/src/main/java/me/phantomx/downloadmanager/sealed/: DownloadStatus.kt
app/src/main/java/me/phantomx/downloadmanager/services/: DownloadService.kt
app/src/main/java/me/phantomx/downloadmanager/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  download_file_dialog.xml  row.xml
app/src/main/res/menu/: context_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/me/phantomx/downloadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
